* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: mediumvioletred;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header img {
    width: 20px;
    margin: 10px;
    text-align: center;
}

.header a {
    text-decoration: none;
    color: inherit;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
}

#button-login {
    text-align: center;
    margin: 10px;
    height: 25px;
    width: 50px;
}

.menu-lateral {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f2d0e0;
}

.menu-lateral a {
    text-decoration: none;
    color: inherit;

}

.container {
    background-color: #f2d0e0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container img {
    width: 20px;
    height: 20px;
    margin: 10px;
}

.container a {
    text-align: center;
}

main {
    display: flex;
    width: 100vw;
}

.catalogo {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.catalogo div {
    padding: 10px;
    background-color: white;
    margin-top: 5px;
    justify-items: stretch;
    align-items: stretch ;
}

.catalogo img {
    width: 80px;
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.catalogo h3 p {
    width: 30px;
    display: grid;
    text-align: center;
}

footer {
    background-color: mediumvioletred;
    text-align: center;
}